<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00efa78da9344d999b59c3357be21672" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingOnlineDatabaseModel.Categorys" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="ShoppingOnlineDatabaseModel.Customers" Width="1.5" PointX="6" PointY="7.75" />
        <EntityTypeShape EntityType="ShoppingOnlineDatabaseModel.OrderDetails" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="ShoppingOnlineDatabaseModel.Orders" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="ShoppingOnlineDatabaseModel.Products" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="ShoppingOnlineDatabaseModel.FK_Products_ToTable" />
        <AssociationConnector Association="ShoppingOnlineDatabaseModel.FK_dbo_Customers" />
        <AssociationConnector Association="ShoppingOnlineDatabaseModel.FK_OrderDetails_dbo_Orders" />
        <AssociationConnector Association="ShoppingOnlineDatabaseModel.FK_OrderDetails_dbo_Products" />
        <AssociationConnector Association="ShoppingOnlineDatabaseModel.FK_Orders_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>